<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            margin: auto;
        }
        #navbar{
            display:flex;
            justify-content:space-between;
        }
        #part1{
            width:70%;
        }
        .small{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding:20px;
        }
        .color{
            color:chocolate
        }
        .green{
            background-color: rgb(97, 131, 97);
            border: transparent;
            color:white;
            padding:5px;
        }
    </style>
</head>
    <body>
        <div id="container">
            <div id="navbar">
                
            </div>
            <div id="mid">

            </div>

            <div id="body">
                <div id="part1">
                  <div class="small">
                    <h3 class="color">Become A Beta Tester!</h3>
                    <p><button class="green"> Announcement </button> 3.6K views   14 comments   Most recent by Flostam   September 2021</p>
                 </div>

                 <div class="small">
                    <h3 class="color">Welcome To New Forums</h3>
                    <p><button class="green"> Announcement </button>   
                        <button class="green"> Closed</button>
                        3.6K views   14 comments   Most recent by Flostam   September 2021</p>
                 </div>

                 <div class="small">
                    <h3 class="color">Governing Terms And Disclaimer</h3>
                    <p><button class="green"> Announcement </button>   
                        <button class="green"> Closed</button>
                        3.6K views   14 comments   Most recent by Flostam   September 2021</p>
                 </div>

                 <div class="small">
                    <h3 class="color">How do I print a report listing my daily weight</h3>
                    <p>4 views   0 comments   Started by ljclark   1:56AM</p>
                 </div>

                 <div class="small">
                    <h3 class="color">Idea for app extension</h3>
                    <p>15 views   1 comment   Most recent by I_ROBOT   July 13</p>
                 </div>

                 <div class="small">
                    <h3 class="color">Generic organic coffee?</h3>
                    <p>15 views   1 comment   Most recent by I_ROBOT   July 13</p>
                 </div>

                 <div class="small">
                    <h3 class="color">Can't track food & drink brands made in my country</h3>
                    <p>15 views   1 comment   Most recent by I_ROBOT   July 13</p>
                 </div>

                 <div class="small">
                    <h3 class="color">How can I delete my posts</h3>
                    <p>15 views   1 comment   Most recent by I_ROBOT   July 13</p>
                 </div>
            </div>
        </div>
    </body>
</html>
<script src="./scripts/begin.js" type="module">

</script>